<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/resultpage.css">
    <title>Movie Results</title>
</head>
<body>
    <header class="main-header">
        <h1 class="title">Your Movie Suggestions</h1>
    </header>
    <main class = "main-content">
             <div class="card-image">
                  <img class="movie-poster"
                   src="https://bulma.io/assets/images/placeholders/1280x960.png"
                   alt="Placeholder image"
                  />
             </div>
             <div class="card-image">
                   <img class="movie-poster"
                    src="https://bulma.io/assets/images/placeholders/1280x960.png"
                    alt="Placeholder image"
                   />
            </div>
             <div class="card-image">
                  <img class="movie-poster"
                    src="https://bulma.io/assets/images/placeholders/1280x960.png"
                    alt="Placeholder image"
                   />
            </div>
    </main>
    <section class="description">
             <div class="small-boxes">
                  <list>
                     <h1 class="movie-title">Movie Title</h1>
                     <p>Run Time</p>
                     <p>Rating</p>
                  </list>
              </div>
              <div class="small-boxes">
                  <list>
                      <h1 class="movie-title">Movie Title</h1>
                     <p>Run Time</p>
                     <p>Rating</p>
                 </list>
              </div>
              <div class="small-boxes">
                  <list>
                      <h1 class="movie-title">Movie Title</h1>
                      <p>Run Time</p>
                      <p>Rating</p>
                 </list>
              </div>  
    </section> 
    <footer class="home-button">
        <button onclick="window.location.href = './home.html'" class="button">Back to Home</button>
    </footer>   
</body>
</html>